<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - SHOP</title>
    <!-- stylesheets -->
    <link href="output.css" rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <!-- favicon -->
    <link href="./favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="p-5 flex items-center justify-center">
      <div class="hemburger-icon w-7 md:invisible">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="w-11/12 text-center text-lg font-semibold">
        <h3>S H O P</h3>
      </div>
      <div class="w-7">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path
            fill="#141414"
            d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
          />
        </svg>
      </div>
    </header>
    <form action="" class="max-w-4xl mx-auto md:py-10">
      <header class="text-center">
        <h1>Checkout</h1>
        <span class="text-[color:var(--secondary-color)] text-xs"
          >Shop is a demo app - form data will not be sent</span
        >
      </header>
      <div class="pb-7 md:flex">
        <section class="p-5 flex flex-col gap-y-4 md:basis-1/2">
          <h2>Account Information</h2>
          <div class="py-4 relative">
            <input type="email" placeholder="" required class="mb-1" />
            <label for="email" class="absolute left-0.5 opacity-50"
              >Email</label
            >
            <div class="transition-div w-0 left-1/2 absolute"></div>
            <div class="error absolute hidden">Invalid Email</div>
          </div>
          <div class="py-4 relative">
            <input type="tel" placeholder="" required class="mb-1" />
            <label for="phone number" class="absolute left-0.5 opacity-50"
              >Phone Number</label
            >
            <div class="transition-div w-0 left-1/2 absolute"></div>
          </div>
          <h2>Shipping Address</h2>
          <div class="py-4 relative">
            <input type="text" placeholder="" required class="mb-1" />
            <label for="address" class="absolute left-0.5 opacity-50"
              >Address</label
            >
            <div class="transition-div w-0 left-1/2 absolute"></div>
          </div>
          <div class="py-4 relative">
            <input type="text" placeholder="" required class="mb-1" />
            <label for="city" class="absolute left-0.5 opacity-50">City</label>
            <div class="transition-div w-0 left-1/2 absolute"></div>
          </div>
          <div class="flex justify-between py-4">
            <div class="w-5/12 relative">
              <input type="text" placeholder="" required class="mb-1" />
              <label for="State/Province" class="absolute left-0.5 opacity-50"
                >State/Province</label
              >
              <div class="transition-div state-div w-0 left-1/2 absolute"></div>
            </div>
            <div class="w-5/12 relative">
              <input type="text" placeholder="" required class="mb-1" />
              <label for="Zip/Postal Code" class="absolute left-0.5 opacity-50"
                >Zip/Postal Code</label
              >
              <div class="transition-div state-div w-0 left-1/2 absolute"></div>
            </div>
          </div>
          <div class="py-4">
            <div class="text-sm">
              <label>Country</label>
            </div>
            <div>
              <select
                id="shipCountry"
                name="shipCountry"
                class="w-full py-2 pr-6 ml-[-4px] bg-transparent"
              >
                <option value="US" selected="">United States</option>
                <option value="CA">Canada</option>
              </select>
            </div>
          </div>
          <h2>Billing Address</h2>
          <div class="py-4 flex items-center gap-2.5 flex-wrap">
            <input
              type="checkbox"
              id="setBilling"
              name="setBilling"
              value="on"
              class="w-4 h-4"
            />
            <div>
              <label for="setBilling" class="text-sm"
                >Use different billing address</label
              >
            </div>
            <div class="hidden w-full flex flex-col gap-y-4" id="hidden-div">
              <div class="py-4 relative">
                <input type="text" placeholder="" required class="mb-1" />
                <label for="address" class="absolute left-0.5 opacity-50"
                  >Address</label
                >
                <div class="transition-div w-0 left-1/2 absolute"></div>
              </div>
              <div class="py-4 relative">
                <input type="text" placeholder="" required class="mb-1" />
                <label for="city" class="absolute left-0.5 opacity-50"
                  >City</label
                >
                <div class="transition-div w-0 left-1/2 absolute"></div>
              </div>
              <div class="flex justify-between py-4">
                <div class="w-5/12 relative">
                  <input type="text" placeholder="" required class="mb-1" />
                  <label
                    for="State/Province"
                    class="absolute left-0.5 opacity-50"
                    >State/Province</label
                  >
                  <div
                    class="transition-div state-div w-0 left-1/2 absolute"
                  ></div>
                </div>
                <div class="w-5/12 relative">
                  <input type="text" placeholder="" required class="mb-1" />
                  <label
                    for="Zip/Postal Code"
                    class="absolute left-0.5 opacity-50"
                    >Zip/Postal Code</label
                  >
                  <div
                    class="transition-div state-div w-0 left-1/2 absolute"
                  ></div>
                </div>
              </div>
              <div class="py-4">
                <div class="text-sm">
                  <label>Country</label>
                </div>
                <div>
                  <select
                    id="shipCountry"
                    name="shipCountry"
                    class="w-full py-2 pr-6 ml-[-4px] bg-transparent"
                  >
                    <option value="US" selected="">United States</option>
                    <option value="CA">Canada</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="p-5 flex flex-col gap-y-4 md:basis-1/2">
          <h2>Payment Method</h2>
          <div class="py-4 relative">
            <input type="text" placeholder="" required class="mb-1" />
            <label for="Cardholder Name" class="absolute left-0.5 opacity-50"
              >Cardholder Name</label
            >
            <div class="transition-div w-0 left-1/2 absolute"></div>
          </div>
          <div class="py-4 relative">
            <input type="tel" placeholder="" required class="mb-1" />
            <label for="Card Number" class="absolute left-0.5 opacity-50"
              >Card Number</label
            >
            <div class="transition-div w-0 left-1/2 absolute"></div>
          </div>
          <div class="py-4">
            <div class="text-sm">
              <label>Expiry</label>
            </div>
            <div class="flex justify-between items-center">
              <div class="w-1/4">
                <select
                  id="ccExpMonth"
                  name="ccExpMonth"
                  autocomplete="cc-exp-month"
                  class="py-2 ml-[-4px] bg-transparent"
                >
                  <option value="01" selected="">Jan</option>
                  <option value="02">Feb</option>
                  <option value="03">Mar</option>
                  <option value="04">Apr</option>
                  <option value="05">May</option>
                  <option value="06">Jun</option>
                  <option value="07">Jul</option>
                  <option value="08">Aug</option>
                  <option value="09">Sep</option>
                  <option value="10">Oct</option>
                  <option value="11">Nov</option>
                  <option value="12">Dec</option>
                </select>
              </div>
              <div class="w-1/4">
                <select
                  id="ccExpYear"
                  name="ccExpYear"
                  autocomplete="cc-exp-year"
                  class="py-2 bg-transparent"
                >
                  <option value="2016" selected="">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                </select>
              </div>
              <div class="w-1/4 relative">
                <input type="tel" placeholder="" class="py-2 bg-transparent" />
                <label for="CVV" class="absolute left-0.5 opacity-50 top-2.5"
                  >CVV</label
                >
                <div
                  class="transition-div state-div cvv-div w-0 left-1/2 absolute"
                ></div>
              </div>
            </div>
          </div>
          <h2>Order Summary</h2>
          <div class="text-xs flex justify-between">
            <div class="">Anvil L/S Crew Neck - Grey</div>
            <div>$22.15</div>
          </div>
          <div class="text-xs flex justify-between">
            <div class="">Men's Tech Shell Full-Zip</div>
            <div>$50.20</div>
          </div>
          <div class="text-xs flex justify-between my-7">
            <div class="">Total</div>
            <div>$72.35</div>
          </div>
          <div
            id="submitBox"
            class="fixed inset-x-0 bottom-0 h-16 bg-[color:var(--mobile-button-color)] text-white flex justify-center items-center text-sm font-sans z-10 md:relative md:w-48 md:h-10 md:bg-white md:text-[color:var(--primary-color)] md:border-2 md:border-[color:var(--primary-color)] md:border-solid"
          >
            <input type="submit" value="PLACE ORDER" class="border-0" />
          </div>
        </section>
      </div>
    </form>
    <footer
      class="hidden text-center items-center justify-center flex-col gap-y-2 md:flex"
    >
      <a href="#" class="text-[color:var(--secondary-color)] text-xs"
        >Made by Sourabh Thakur</a
      >
      <div
        class="w-40 bg-black text-white mx-auto h-8 flex justify-center items-center text-sm"
      >
        DEMO ONLY
      </div>
    </footer>
  </body>
</html>
